************* Module app
app/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/__init__.py:15:0: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
app/__init__.py:18:0: C0103: Constant name "login_manager" doesn't conform to UPPER_CASE naming style (invalid-name)
app/__init__.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
app/__init__.py:37:4: C0415: Import outside toplevel (app) (import-outside-toplevel)
app/__init__.py:43:4: C0415: Import outside toplevel (app.admin) (import-outside-toplevel)
app/__init__.py:46:4: C0415: Import outside toplevel (auth) (import-outside-toplevel)
app/__init__.py:49:4: C0415: Import outside toplevel (home) (import-outside-toplevel)
app/__init__.py:53:18: W0613: Unused argument 'error' (unused-argument)
app/__init__.py:57:23: W0613: Unused argument 'error' (unused-argument)
app/__init__.py:61:30: W0613: Unused argument 'error' (unused-argument)
app/__init__.py:33:4: W0612: Unused variable 'migrate' (unused-variable)
app/__init__.py:53:4: W0612: Unused variable 'forbidden' (unused-variable)
app/__init__.py:57:4: W0612: Unused variable 'page_not_found' (unused-variable)
app/__init__.py:61:4: W0612: Unused variable 'internal_server_error' (unused-variable)
app/__init__.py:65:4: W0612: Unused variable 'error' (unused-variable)
app/__init__.py:37:4: W0611: Unused models imported from app (unused-import)
************* Module app.models
app/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/models.py:20:9: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:20:19: E1101: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
app/models.py:21:12: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:21:22: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
app/models.py:22:15: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:22:25: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
app/models.py:23:17: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:23:27: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
app/models.py:24:16: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:24:26: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
app/models.py:25:20: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:25:30: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
app/models.py:27:22: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:27:32: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
app/models.py:27:47: E1101: Instance of 'SQLAlchemy' has no 'ForeignKey' member (no-member)
app/models.py:28:20: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:28:30: E1101: Instance of 'SQLAlchemy' has no 'DATE' member (no-member)
app/models.py:29:13: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:29:23: E1101: Instance of 'SQLAlchemy' has no 'DECIMAL' member (no-member)
app/models.py:30:15: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:30:25: E1101: Instance of 'SQLAlchemy' has no 'Boolean' member (no-member)
app/models.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
app/models.py:69:20: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:69:30: E1101: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
app/models.py:70:11: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
app/models.py:70:21: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
************* Module app.admin.forms
app/admin/forms.py:4:43: C0326: Exactly one space required after comma
from wtforms.validators import DataRequired,Optional
                                           ^ (bad-whitespace)
app/admin/forms.py:44:0: C0301: Line too long (122/100) (line-too-long)
app/admin/forms.py:44:87: C0326: Exactly one space required after comma
    department_name = QuerySelectField(query_factory=department_query, get_label='name',label='Department', get_pk=get_pk)
                                                                                       ^ (bad-whitespace)
app/admin/forms.py:19:70: W0511: desciption = StringField('Description',validators=[DataRequired]) # ToDO make that on Future (fixme)
app/admin/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/admin/forms.py:11:0: W0611: Unused Employee imported from app.models (unused-import)
************* Module app.admin.__init__
app/admin/__init__.py:7:0: C0305: Trailing newlines (trailing-newlines)
************* Module app.admin
app/admin/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/admin/__init__.py:5:0: C0103: Constant name "admin" doesn't conform to UPPER_CASE naming style (invalid-name)
app/admin/__init__.py:6:0: C0413: Import "import app.admin.views as views" should be placed at the top of the module (wrong-import-position)
************* Module app.admin.views
app/admin/views.py:39:0: C0330: Wrong hanging indentation (add 40 spaces).
        Employee.department_name)
        ^                                       | (bad-continuation)
app/admin/views.py:65:2: W0511: Todo add a  description parameter (fixme)
app/admin/views.py:101:52: W0511: department.description = form.description.data  # ToDo description later (fixme)
app/admin/views.py:108:50: W0511: form.description.data = department.description #Todo later (fixme)
app/admin/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/admin/views.py:60:4: W0621: Redefining name 'add_department' from outer scope (line 53) (redefined-outer-name)
app/admin/views.py:72:8: W0702: No exception type(s) specified (bare-except)
app/admin/views.py:94:4: W0621: Redefining name 'add_department' from outer scope (line 53) (redefined-outer-name)
app/admin/views.py:102:8: E1101: Instance of 'scoped_session' has no 'commit' member (no-member)
app/admin/views.py:127:8: E1101: Instance of 'scoped_session' has no 'delete' member (no-member)
app/admin/views.py:128:8: E1101: Instance of 'scoped_session' has no 'commit' member (no-member)
app/admin/views.py:130:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
app/admin/views.py:137:4: W0101: Unreachable code (unreachable)
app/admin/views.py:137:11: E1120: No value for argument 'template_name_or_list' in function call (no-value-for-parameter)
app/admin/views.py:130:4: W0612: Unused variable 'e' (unused-variable)
app/admin/views.py:164:4: W0621: Redefining name 'add_employee' from outer scope (line 157) (redefined-outer-name)
app/admin/views.py:176:8: E1101: Instance of 'scoped_session' has no 'add' member (no-member)
app/admin/views.py:177:8: E1101: Instance of 'scoped_session' has no 'commit' member (no-member)
app/admin/views.py:192:0: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
app/admin/views.py:192:18: W0622: Redefining built-in 'id' (redefined-builtin)
app/admin/views.py:213:8: E1101: Instance of 'scoped_session' has no 'add' member (no-member)
app/admin/views.py:214:8: E1101: Instance of 'scoped_session' has no 'commit' member (no-member)
app/admin/views.py:227:0: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
app/admin/views.py:227:20: W0622: Redefining built-in 'id' (redefined-builtin)
app/admin/views.py:236:4: E1101: Instance of 'scoped_session' has no 'delete' member (no-member)
app/admin/views.py:237:4: E1101: Instance of 'scoped_session' has no 'commit' member (no-member)
app/admin/views.py:6:0: W0611: Unused label imported from sqlalchemy.sql (unused-import)
************* Module app.auth.forms
app/auth/forms.py:18:0: C0301: Line too long (109/100) (line-too-long)
app/auth/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/auth/forms.py:34:4: R1711: Useless return at end of function or method (useless-return)
app/auth/forms.py:34:4: R0201: Method could be a function (no-self-use)
app/auth/forms.py:47:4: R1711: Useless return at end of function or method (useless-return)
app/auth/forms.py:47:4: R0201: Method could be a function (no-self-use)
app/auth/forms.py:3:0: W0611: Unused DecimalField imported from wtforms (unused-import)
************* Module app.auth.__init__
app/auth/__init__.py:7:0: C0305: Trailing newlines (trailing-newlines)
************* Module app.auth
app/auth/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/auth/__init__.py:5:0: C0103: Constant name "auth" doesn't conform to UPPER_CASE naming style (invalid-name)
app/auth/__init__.py:6:0: C0413: Import "import app.auth.views as views" should be placed at the top of the module (wrong-import-position)
************* Module app.auth.views
app/auth/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/auth/views.py:31:8: E1101: Instance of 'scoped_session' has no 'add' member (no-member)
app/auth/views.py:32:8: E1101: Instance of 'scoped_session' has no 'commit' member (no-member)
app/auth/views.py:61:12: R1705: Unnecessary "else" after "return" (no-else-return)
app/auth/views.py:8:0: C0411: first party import "from app.auth.forms import LoginForm, RegistrationForm" should be placed before "from . import auth" (wrong-import-order)
app/auth/views.py:9:0: C0411: first party import "from app import db" should be placed before "from . import auth" (wrong-import-order)
app/auth/views.py:10:0: C0411: first party import "from app.models import Employee" should be placed before "from . import auth" (wrong-import-order)
************* Module app.home.__init__
app/home/__init__.py:7:0: C0304: Final newline missing (missing-final-newline)
************* Module app.home
app/home/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/home/__init__.py:4:0: C0103: Constant name "home" doesn't conform to UPPER_CASE naming style (invalid-name)
app/home/__init__.py:7:0: C0413: Import "import app.home.views as views" should be placed at the top of the module (wrong-import-position)
************* Module app.home.views
app/home/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/home/views.py:1:0: R0401: Cyclic import (app.auth -> app.auth.views) (cyclic-import)
app/home/views.py:1:0: R0401: Cyclic import (app -> app.auth -> app.auth.views -> app.auth.forms -> app.models) (cyclic-import)
app/home/views.py:1:0: R0401: Cyclic import (app.admin -> app.admin.views) (cyclic-import)
app/home/views.py:1:0: R0401: Cyclic import (app.home -> app.home.views) (cyclic-import)
app/home/views.py:1:0: R0401: Cyclic import (app -> app.auth -> app.auth.views) (cyclic-import)
app/home/views.py:1:0: R0401: Cyclic import (app -> app.admin -> app.admin.views -> app.admin.forms -> app.models) (cyclic-import)
app/home/views.py:1:0: R0401: Cyclic import (app -> app.auth -> app.auth.views -> app.models) (cyclic-import)
app/home/views.py:1:0: R0401: Cyclic import (app -> app.admin -> app.admin.views) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 0.15/10 (previous run: 0.11/10, +0.04)

